{
    "id": "71c722b4-542d-4b36-ba8d-d0f2e3ddf614",
    "authors": [
        "gigglegriffin"
    ],
    "origin": "https://github.com/gigglegriffin.git",
    "url": "https://github.com/gigglegriffin",
    "imagefile": "",
    "prefix": ""
}